# Kafka2ES

./: dependency-reduced-pom.xml  dist.tar  pom.xml
src/main/java/com/Kafka2ES/: Kafka2ES.java  KafkaTest.java  MyEsTools.java  MyUtils.java
src/main/java/com/Kafka2ES/dao/: ConfigurationManager.java  Constants.java  OracleConn.java  OracleInsert.java
src/main/resources/: configuration.properties
